﻿<log4net>
  <!-- 輸出到Console -->
  <!--<appender name="A1" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %-5level %logger - %message%newline" />
    </layout>
  </appender>-->

  <!-- 輸出到檔案 -->
  <appender name="root" type="log4net.Appender.RollingFileAppender">
    <file value="D:/_Project/MetaEdge/MetaAuth/src/ap/4.0.0.0 dev/_log/root.log" />
    <!-- 輸出檔名 -->
    <appendToFile value="true" />
    <maximumFileSize value="2048KB" />
    <!-- 每個檔案最大size -->
    <maxSizeRollBackups value="5" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMMdd-HHmm" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="Time   | %date %newlineMethod | %level %newlineUrl    | %property{uri}%newlineJson   | %property{json} %newline %newline" />
    </layout>
  </appender>

  <appender name="Get" type="log4net.Appender.RollingFileAppender">
    <file value="D:/_Project/MetaEdge/MetaAuth/src/ap/4.0.0.0 dev/_log/Get/Get.log" />
    <!-- 輸出檔名 -->
    <appendToFile value="true" />
    <maximumFileSize value="2KB" />
    <!-- 每個檔案最大size -->
    <maxSizeRollBackups value="5" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMMdd" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="Time   | %date %newlineMethod | %level %newlineUrl    | %property{uri}%newlineJson   | %property{json} %newline %newline" />
    </layout>
  </appender>
  <appender name="Put" type="log4net.Appender.RollingFileAppender">
    <file value="D:/_Project/MetaEdge/MetaAuth/src/ap/4.0.0.0 dev/_log/Put/Put.log" />
    <!-- 輸出檔名 -->
    <appendToFile value="true" />
    <maximumFileSize value="2048KB" />
    <!-- 每個檔案最大size -->
    <maxSizeRollBackups value="5" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMMdd" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="Time   | %date %newlineMethod | %level %newlineUrl    | %property{uri}%newlineJson   | %property{json} %newline %newline" />
    </layout>
  </appender>
  <appender name="Post" type="log4net.Appender.RollingFileAppender">
    <file value="D:/_Project/MetaEdge/MetaAuth/src/ap/4.0.0.0 dev/_log/Post/Post.log" />
    <!-- 輸出檔名 -->
    <appendToFile value="true" />
    <maximumFileSize value="2048KB" />
    <!-- 每個檔案最大size -->
    <maxSizeRollBackups value="5" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMMdd" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="Time   | %date %newlineMethod | %level %newlineUrl    | %property{uri}%newlineJson   | %property{json} %newline %newline" />
    </layout>
  </appender>
  <appender name="Delete" type="log4net.Appender.RollingFileAppender">
    <file value="D:/_Project/MetaEdge/MetaAuth/src/ap/4.0.0.0 dev/_log/Delete/Delete.log" />
    <!-- 輸出檔名 -->
    <appendToFile value="true" />
    <maximumFileSize value="2048KB" />
    <!-- 每個檔案最大size -->
    <maxSizeRollBackups value="5" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMMdd" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="Time   | %date %newlineMethod | %level %newlineUrl    | %property{uri}%newlineJson   | %property{json} %newline %newline" />
    </layout>
  </appender>
  
  <root>
    <!--輸出訊息等級-->
    <level value="OFF" />
    
  </root>

  
  <!--log4Net_extConfig.auditLog.GetAudit
  log4Net_extConfig.auditLog.PostAudit
  log4Net_extConfig.auditLog.PutAudit
  log4Net_extConfig.auditLog.DeleteAudit-->

  <logger name="MetaEdge.TextLog.ApiGet">
    <level value="OFF" />
    <appender-ref ref="Get"/>
  </logger>

  <logger name="MetaEdge.TextLog.ApiPost">
    <level value="OFF"/>
    <appender-ref ref="Post"/>
  </logger>

  <logger name="MetaEdge.TextLog.ApiPut">
    <level value="OFF"/>
    <appender-ref ref="Put"/>
  </logger>

  <logger name="MetaEdge.TextLog.ApiDelete">
    <level value="OFF"/>
    <appender-ref ref="Delete"/>
  </logger>


  <!--<logger name="testApp.GET">
    <level value="50000"/>
    <appender-ref ref="A2" />
  </logger>-->

</log4net>