table[csstype="griddata"]
{
    border: 1px solid black;
}

tr[csstype="gridheader"] th
{
    background-position: top left;
    text-align: center !important;
    vertical-align: top !important;
    height: 26px !important;
    color: white !important;
    font-size: 10pt !important;
    font-weight: bold !important;
    margin-top: 0px !important;
    margin-left: 7px !important;
    margin-bottom: 0px !important;
    padding-top: 2px !important;
    padding-bottom: 0px !important;
    background-color: #5c5c5c !important;
    background-repeat: repeat-x !important;
    border-top: 0px solid black !important;
    border-left: 0px solid black !important;
    border-right: 0px solid black !important;
    border-bottom: 0px solid black !important;
}

tr[csstype="gridheader"] th:nth-child(1)
{
    
    border-left: 0px solid white !important;
    border-bottom: 0px solid white !important;
}

tr[csstype="gridheader"] th:not(:first-child)
{
    border-left: 1px solid #d0d7e5 !important;
}

tr[csstype="gridheader"] tr:nth-child(1) th
{
    text-align:center !important;
}

.griddataAsc
{
    margin-left:1px;
}

.griddataDesc
{
    margin-left:1px;
}

tr[csstype="gridfilter"]
{
    background: #ffffff !important;
    background-color: #ffffff !important;
    height: 20px !important;
}

tr[csstype="gridfilter"] th
{
    padding: 3px 0px 3px 3px !important;
    height: 20px !important;
    border: 0px solid black !important;
}

tr[csstype="gridfilter"] ul
{
    padding: 0px !important;
}

tr[csstype="gridfilter"] li:nth-child(1)
{
    border: 1px solid #a1a1a1 !important;
}

tr[csstype="gridfilter"] li:not(:first-child)
{
    border-top: 0px solid #a1a1a1 !important;
    border-bottom: 1px solid #a1a1a1 !important;
    border-left: 1px solid #a1a1a1 !important;
    border-right: 1px solid #a1a1a1 !important;
}

tr[csstype="gridfilter"] li a:hover
{
    background-color: #daf0ee !important;
    color: black !important;
}

tbody[csstype="gridbody"]
{
    height: 24px !important;
    background-color: #fff !important;
    border-top: 1px solid #ddd !important;
    border-right: 1px solid black !important;
    border-bottom: 1px solid #ddd !important;
    border-left: 1px solid black !important;
}

tbody[csstype="gridbody"] tr:nth-child(odd)
{
    height: 24px;
    background-color: #fff;
    border: 0px solid white;
}

tbody[csstype="gridbody"] tr:nth-child(even)
{
    height: 24px;
    background-color: #eee;
    border: 0px solid white;
}

.gridbodySelected
{
    height: 22px;
    /*background-color: #959595 !important;*/
    background-color: #e3eeff !important;
    border-left: 1px solid black !important;
    border-top: 0px solid black !important;
    border-bottom: 0px solid black !important;
    border-right: 1px solid black !important;
    background-repeat: repeat-x;
    background-position: bottom;
    background-image: url('../../Images/RootItemBkg.gif') !important;
}

tbody[csstype="gridbody"] tr
{
    border-left: 1px solid black !important;
}

tbody[csstype="gridbody"] tr td
{
    height: 22px !Important;
    padding: 2px 2px 2px 2px !important;
    font-size: 10pt !important;
    border-top: 0px solid white !important;
    border-right: 0px solid white !important;
    border-bottom: 0px solid white !important;
}

tbody[csstype="gridbody"] tr td:first-child
{
    border-left: 0px solid white !important;
}

tbody[csstype="gridbody"] tr td:not(:first-child)
{
    border-left: 0px solid white !important;
}

tr[csstype="gridfoot"], tr[csstype="gridfoot"] td
{
    height: 25px !important;
    padding: 0px 0px 0px 0px !important;
    border: 0px solid white !important;
}

tr[csstype="gridfoot"] td table tr td:first-child
{
    height: 25px !important;
    border-width: 0px !important;
    text-align: left !important;
    padding: 0px 0px 0px 0px !important;
    width: 40% !important;
}

tr[csstype="gridfoot"] td table tr td:first-child + td
{
    height: 25px !important;
    border-width: 0px !important;
    text-align: left !important;
    padding: 0px 0px 0px 0px !important;
    font-size: 9pt !important;
    width: 120px !important;
}

tr[csstype="gridfoot"] td table tr td:first-child + td + td label
{
    font-weight: normal !important;
}

tr[csstype="gridfoot"] td table tr td:first-child + td + td select
{
    height: 25px !important;
    font-size: 9pt !important;
}

tr[csstype="gridfoot"] td table tr td:first-child + td + td
{
    height: 25px !important;
    border-width: 0px !important;
    text-align: right !important;
    padding: 0px 0px 0px 0px !important;
    font-size: 9pt !important;
}

/*Grid Page Button*/
#page-selection ul li span
{
    line-height: 18px !important;
    font-size: 9pt !important;
    padding: 0px 4px 0px 4px !important;
}

#page-selection ul li a
{
    line-height: 18px !important;
    font-size: 9pt !important;
    padding: 0px 4px 0px 4px !important;
}
