/*style: { backgroundColor: 'rgb(147, 181, 231)' }*/
.moduleRoot
{
    background-color: #ffffff;
    height: 26px;
}

#moduleItem
{
    cursor: pointer;
    height: 26px;
    width: 120px;
    font-size: 9pt;
    color: black;
    font-weight: bold;
    text-align: center;
    margin-top: 0px;
    border-top: 1px solid #002d96;
    border-left: 1px solid #002d96;
    border-bottom: 1px solid #002d96;
    border-right: 0px solid #002d96;
    background-image: url('../../Images/RootItemBkg.gif');
    background-repeat: repeat-x;
    background-color: rgb(147, 181, 231);
    border-radius: inherit;
    /*border: 1px solid #002d96;
    background-color: rgb(147, 181, 231);*/
}


#moduleItem:hover
{
    border-top: 1px solid #002d96;
    border-left: 1px solid #002d96;
    border-bottom: 0px solid #002d96;
    border-right: 1px solid #002d96;
    background-image: url('../../Images/ToolbarBgHover.jpg') !important;
    background-repeat: repeat-x;
    background-color: #ffd59a !important;
    border-radius: inherit;
}

#moduleItem:active
{
    border-top: 1px solid #002d96;
    border-left: 1px solid #002d96;
    border-bottom: 0px solid #002d96;
    border-right: 3px solid #002d96;
    background-image: url('../../Images/ToolbarBgHover.jpg');
    background-repeat: repeat-x;
    background-color: #ffd59a;
    border-radius: inherit;
}

.categoryRoot
{
    width: 150px;
}

.categoryC
{
    width: 150px;
}

.LeftMenu2:hover
{
    background-color: #ffffff;
}

.LeftMenu1
{
    cursor: pointer;
    min-height: 46px;
    padding: 10px;
    font-size: 11pt;
    color: #8a8a8a;
    font-weight: bold;
    background-color: #ffffff;
    border-bottom: 1px solid #000000;
    /*width: 70%;*/
    width: 186px !important;
    word-wrap: break-word;
    /*text-align:center;*/
    
    vertical-align:central;
}

.LeftMenu1:hover
{
    background-image: url('../../Images/leftmenu-hover.png');
    background-repeat:no-repeat;
    background-position-x: 6px;
    background-position-y: 12px;
}

