input[type="text"], input[type="password"] {
    color: black !important;
    height: 20px;
    border-color: #828282 !important;
    padding: 0px 0px 0px 2px !important;
    font-size: 12px;
}

    input[type="text"]:focus, input[type="password"]:focus {
        background-color: #e7ebff;
        border-Radius: 0px !important;
        padding: 0px 0px 0px 2px !important;
        font-size: 12px;
    }
    
input:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
    color: #c0c0c0 !important;
}

input[type="checkbox"] {
    margin-right: 2px;
}

.panel input[type="text"], .panel input[type="text"]:focus, .panel textarea, .panel textarea:focus {
    color: black;
    border-color: #828282;
    padding: 2px 0px 0px 2px !important;
    margin: 0px 0px 2px 0px !important;
    font-size: 12px;
}

select {
    border-color: #828282 !important;
}

.ui-datepicker td > a.ui-state-active {
    color: black !important;
}
