#CommandButton div button[funname]
{
    height: 32px !important;
    width: 100px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[data-toggle="dropdown"]
{
    height: 32px !important;
    width: 20px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#metaetl-process-button
{
    height: 32px !important;
    width: 100px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[funname] i
{
    margin-right: 0px !important;
}

#CommandButton div button[funname] span
{
    color: white !important;
    font-size: 11pt !important;
}

#CommandButton div button[funname="insert"]
{
    height: 32px !important;
    width: 75px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[funname="insert"] i
{
    margin-right: 0px !important;
}

#CommandButton div button[funname="insert"] span
{
    color: white !important;
    font-size: 11pt !important;
}

#CommandButton div button[funname="view"]
{
    height: 32px !important;
    width: 75px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[funname="view"] i
{
    margin-right: 0px !important;
}

#CommandButton div button[funname="view"] span
{
    color: white !important;
    font-size: 11pt !important;
}

#CommandButton div button[funname="update"]
{
    height: 32px !important;
    width: 75px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[funname="update"] i
{
    margin-right: 0px !important;
}

#CommandButton div button[funname="update"] span
{
    color: white !important;
    font-size: 11pt !important;
}

#CommandButton div button[funname="query"]
{
    height: 32px !important;
    width: 75px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[funname="query"] i
{
    margin-right: 0px !important;
}

#CommandButton div button[funname="query"] span
{
    color: white !important;
    font-size: 11pt !important;
}

#CommandButton div button[funname="delete"]
{
    height: 32px !important;
    width: 75px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[funname="delete"] i
{
    margin-right: 0px !important;
}

#CommandButton div button[funname="delete"] span
{
    color: white !important;
    font-size: 11pt !important;
}

#CommandButton div button[funname="export"]
{
    height: 32px !important;
    width: 75px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[funname="export"] i
{
    margin-right: 0px !important;
}

#CommandButton div button[funname="export"] span
{
    color: white !important;
    font-size: 11pt !important;
}




#CommandButton div button[funname="process"]
{
    height: 32px !important;
    width: 95px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[funname="process"] i
{
    margin-right: 0px !important;
}

#CommandButton div button[funname="process"] span
{
    color: white !important;
    font-size: 11pt !important;
}

#CommandButton div button[funname="execute"]
{
    height: 32px !important;
    width: 100px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[funname="execute"] i
{
    margin-right: 0px !important;
}

#CommandButton div button[funname="execute"] span
{
    color: white !important;
    font-size: 11pt !important;
}

#CommandButton div button[funname="info"]
{
    height: 32px !important;
    width: 100px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[funname="info"] i
{
    margin-right: 0px !important;
}

#CommandButton div button[funname="info"] span
{
    color: white !important;
    font-size: 11pt !important;
}

#CommandButton div button[funname="show"]
{
    height: 32px !important;
    width: 75px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[funname="show"] i
{
    margin-right: 0px !important;
}

#CommandButton div button[funname="show"] span
{
    color: white !important;
    font-size: 11pt !important;
}

#CommandButton div button[funname="hide"]
{
    height: 32px !important;
    width: 75px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px solid #ffffff !important;
}

#CommandButton div button[funname="hide"] i
{
    margin-right: 0px !important;
}

#CommandButton div button[funname="hide"] span
{
    color: white !important;
    font-size: 11pt !important;
}



#txtFilterButton
{
    height: 0px;
    width: 0px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border: 0px solid transparent !important;
    background-color: transparent !important;
}

#txtFilterButton span
{
    height: 15px;
    top: 0px;
    left: -5px;
    color: black !important;
    font-size: 10pt;
}

#valueFilterButton
{
    height: 0px;
    width: 0px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border: 0px solid transparent !important;
    background-color: transparent !important;
}

#valueFilterButton span
{
    height: 15px;
    top: 0px;
    left: -5px;
    color: black !important;
    font-size: 10pt;
}

#timeFilterButton
{
    height: 0px;
    width: 0px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border: 0px solid transparent !important;
    background-color: transparent !important;
}

#timeFilterButton span
{
    height: 15px;
    top: 0px;
    left: -5px;
    color: black !important;
    font-size: 10pt;
}

#boolFilterButton
{
    height: 0px;
    width: 0px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border: 0px solid transparent !important;
    background-color: transparent !important;
}

#boolFilterButton span
{
    height: 15px;
    top: 0px;
    left: -5px;
    color: black !important;
    font-size: 10pt;
}

#yesnoFilterButton
{
    height: 0px;
    width: 0px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border: 0px solid transparent !important;
    background-color: transparent !important;
}

#yesnoFilterButton span
{
    height: 15px;
    top: 0px;
    left: -5px;
    color: black !important;
    font-size: 10pt;
}



button
{
    border-top: 0px solid #ffffff !important;
    border-left: 0px solid #ffffff !important;
    border-right: 0px solid #ffffff !important;
    border-bottom: 0px solid #ffffff !important;
}

button[class="ui-dialog-titlebar-close"]
{
    display: none;
}

button[csstype="go"]
{
    height: 21px;
    width: 21px;
    background-image: url('../images/Go.gif');
    background-repeat: no-repeat;
    background-position-x: -4px;
    background-position-y: -4px;
}

.filterButton
{
    height: 19px;
    width: 19px;
    border: none !important;
    background: none !important;
    background-image: url('../../Images/icon-filter.png') !important;
    background-repeat:no-repeat !important;
}

button[class="btn btn-info btn-info-sm dateSelectIcon"]
{
    height: 22px;
    width: 22px;
    border: none !important;
    background: none !important;
    background-image: url('../../images/sprite.gif') !important;
    background-repeat:no-repeat !important;
    background-position-x: 1px !important;
    background-position-y: -198px !important;
}

button[class="btn btn-info btn-info-sm dateSelectIcon"]:hover
{
    height: 22px;
    width: 22px;
    border: none !important;
    background: none !important;
    background-image: url('../../images/sprite.gif') !important;
    background-repeat:no-repeat !important;
    background-position-x: 1px !important;
    background-position-y: -248px !important;
}
