iframe
{
    position: relative;
}

body
{
    background-position: 0% 0%;
    font-family: Microsoft JhengHei, Arial, Verdana !important;
    background-color: transparent !important;
    background-image: none !important;
    background-repeat: repeat !important;
    background-attachment: scroll !important;
}

.table
{
    margin-bottom: 0px !important;
    word-break: break-all;
}

.ui-layout-loading
{
    width:100%;
    height:100%;
    background-image:url('../../Images/loading.gif');
    background-repeat:no-repeat;
    background-position:center;
}

.ui-layout-loading2
{
    width:100%;
    height:100%;
}

.ui-layout-north
{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: rgb(51, 122, 183) !important;
    background-image: linear-gradient(rgb(51, 122, 183) 0px, rgb(46, 109, 164) 100%) !important;
    color: rgb(255, 255, 255) !important;
    font-family: Microsoft JhengHei, Arial, Verdana;
    font-size: 16px;
    border: 0px solid #ffffff !important;
    padding-top: 5px !important;
    padding-left: 20px !important;
    padding-bottom: 5px !important;
}

.ui-layout-center
{
    background-color: #ffffff !important;
    border: 1px solid #337ab7 !important;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 0px 0px 0px 0px !important;
    overflow-x: hidden;
}

.ui-layout-south
{
    border: 0px solid #ffffff !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.panel-primary
{
    border: 0px solid #ffffff !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
    overflow-x: hidden;
}

#mainform
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

div[title="formtitlebar"]
{
    height: 26px;
    box-sizing: inherit !important;
    padding-left: 20px;
    padding-top: 4px;
    background-color: #666666;
    border-radius: inherit;
    border: 0px solid #002d96;
    font-weight: bold;
    color: #ffffff;
}

span[class="input-group-addon"]
{
    background-color: #ffffff;
    border: 0px solid white;
    text-align: right;
    color: black;
    vertical-align: inherit;
    padding-right: 12px !important;
}

select
{
    height: 24px;
    font-size: 10pt;
    color:#000000;
}

    select option
    {
        font-size: 10pt;
    }

textarea
{
    color: black !important;
    border-color: #828282 !important;
    padding: 0px 0px 0px 0px !important;
    font-size: 12px !important;
}

textarea:focus
{
    background-color: #e7ebff;
    border-Radius: 0px !important;
    padding: 0px 0px 0px 0px;
    font-size: 12px;
}

label[class="btn"]
{
    padding: 6px 6px 0px 0px;
    font-size: 10pt !important;
}

input[type="radio"]
{
    padding-left: 5px;
}

button
{
    border-radius: 0px !important;
}

.none
{
    display: none;
}

#alertBar
{
    overflow: hidden !important;
    padding-top: 5px !important;
    height: 41px !important;
    padding-left: 5px !important;
}

#alertBarIcon
{
    overflow: hidden !important;
    position: relative !important;
    height: 25px !important;
    width: 15px !important;
}

#alertBarLabel
{
    overflow: hidden !important;
    position: relative !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    left: 5px !important;
    height: 30px !important;
    width: 95% !important;
    font-size: 9pt !important;
    font-weight: normal !important;
}

.ui-layout-container
{
    background-position: 0% 0%;
    background-color: none !important;
    background-image: none !important;
    background-repeat: repeat !important;
    background-attachment: scroll !important;
}

.ui-dialog
{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow-y: hidden;
}

.ui-dialog-titlebar
{
    font-family: Microsoft JhengHei, Arial, Verdana !important;
    background: #337ab7 !important;
    font-size: 16pt !important;
    color: #ffffff !important;
    font-weight: normal !important;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top: 0px solid white;
    border-left: 0px solid white;
    border-right: 0px solid white;
    border-bottom: 0px solid white;
    height: 36px;
    padding-top: 2px !important;
    padding-left: 15px !important;
    padding-bottom: 0px !important;
    display: block;
}

.ui-dialog-content
{
    padding: 0px 0px 0px 0px !important;
    overflow-y: hidden !important;
}

.ui-dialog-titlebar-maximizebutton
{
    position:absolute !important;
    top:7px !important;
    right:10px !important; 
    font-size:12pt !important;
}

.ui-dialog-titlebar-maximizebutton:hover
{
    top:5px !important;
    font-size:14pt !important;
}

.ui-dialog-titlebar-maximizebutton2
{
    position:absolute !important;
    top:11px !important;
    right:10px !important; 
    font-size:12pt !important;
}

.ui-dialog-titlebar-maximizebutton2:hover
{
    top:9px !important;
    font-size:14pt !important;
}

.list-group-item
{
    background-color: #d36b62 !important;
    height: 32px !important;
    line-height: 8px !important;
    background-color: #d36b62 !important;
    color: #ffffff !important;
    border: 0px solid #d36b62 !important;
    border-radius: inherit !important;
    text-align: center !important;
}

.img-delete
{
    background-image: url('../../Images/delete.gif');
    height: 16px;
    width: 16px;
    border-width: 0px;
}

.panel
{
    height: 100% !important;
    margin-bottom: 0px !important;
}

.widget-box
{
    border:none !important;
}

.widget-header
{
    background:#438eb9 !important;
    background-image:none !important;
    color:#ffffff !important;
    min-height:30px !important;
    max-height:30px !important;
    vertical-align: bottom !important;
}

.widget-header h5
{
    position:absolute !important;
    top: -2px !important;
}

.widget-toolbar
{
    min-height:30px !important;
    max-height:30px !important;
    line-height:30px !important;
}

.tooltip-inner {
    /* If max-width does not work, try using width instead */
    width: auto;
    max-width: none;
    text-align: left;
    font-size: inherit !important;
}

span[class="lbl middle"] {
    word-break:keep-all !important;
}
