﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

</head>
<body>
    <table id="errorTable" style="text-align: center;">
        <tr>
            <td>
                <img src="Images/caution.png" />
            </td>
        </tr>
        <tr>
            <td>
                <h3>系統發生錯誤，請洽系統管理人員。</h3>
            </td>
        </tr>
    </table>

    <script type="text/javascript">
        document.getElementById('errorTable').width = document.body.scrollWidth;
    </script>
</body>
</html>
