﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!--[if !IE]> -->
    <link rel="stylesheet" href="assets/css/pace.css" />

    <script data-pace-options='{ "ajax": true, "document": true, "eventLag": false, "elements": false }' src="assets/js/pace.js"></script>

    <!-- <![endif]-->

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />

    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.css" class="ace-main-stylesheet" />

    <!--[if lte IE 9]>
		<link rel="stylesheet" href="assets/css/ace-part2.css" class="ace-main-stylesheet" />
	<![endif]-->

    <!--[if lte IE 9]>
		<link rel="stylesheet" href="assets/css/ace-ie.css" />
	<![endif]-->

    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lte IE 8]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.js"></script>
	<![endif]-->

    <script type="text/javascript" src="Scripts/jQuery/jquery.js"></script>
    <script type="text/javascript" src="Scripts/jQuery/jquery-migrate.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.custom.js"></script>
    <script type="text/javascript" src="Scripts/Knockout/knockout-3.5.1.js"></script>
</head>
<body>
    <div class="ui-layout-center" style="overflow-x: hidden; padding: 0px 0px 0px 0px !important;">
    <form id="form1" runat="server" class="form-horizontal">
    <div class="panel panel-primary">
                <div class="panel-heading">
                    角色資訊
                </div>
                <div class="panel-body">

                    <div class="form-group-xs col-xs-12">
                        <label class="col-xs-1 text-right" for="RoleName">角色名稱:</label>
                        <div class="col-xs-11">
                            <input id="RoleName" type="text" class="col-xs-11 form-control input-xs" />
                        </div>
                    </div>

                    <div class="form-group-xs col-xs-12">

                        <label class="col-xs-1 text-right" for="Comment">備註說明:</label>
                        <div class="col-xs-11">
                            <textarea rows="5" class="col-xs-11 form-control input-xs" ></textarea>
                        </div>


                    </div>
                </div>
            </div>
        </form>
        </div>
</body>
</html>
